<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<save>
    <version major="4" minor="0" revision="9" build="331" />
    <region id="Config">
        <node id="root">
            <children>
                <node id="Dependencies">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="BG3MCM" />
                            <attribute id="MD5" type="LSString" value="" />
                            <attribute id="Name" type="LSString" value="Mod Configuration Menu" />
                            <attribute id="UUID" type="FixedString" value="755a8a72-407f-4f0d-9a33-274ac0f0b53d" />
                            <attribute id="Version64" type="int64" value="41658298700660736" />
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSString" value="SerpentineShel" />
                    <attribute id="CharacterCreationLevelName" type="FixedString" value="" />
                    <attribute id="Description" type="LSString" value="Phase 1 runtime skeleton for Clothing Morph for Specialized Bodies. Lets a player pick, per character, a body type (vanilla / SBBF / BCB) and applies the chosen NUDE body via a CharacterCreationSharedVisual override that persists across save/load. Clothed-armor swap is stubbed for a later phase." />
                    <attribute id="Folder" type="LSString" value="ClothMorphRuntime" />
                    <attribute id="LobbyLevelName" type="FixedString" value="" />
                    <attribute id="MD5" type="LSString" value="" />
                    <attribute id="MainMenuBackgroundVideo" type="FixedString" value="" />
                    <attribute id="MenuLevelName" type="FixedString" value="" />
                    <attribute id="Name" type="LSString" value="Clothing Morph Runtime" />
                    <attribute id="NumPlayers" type="uint8" value="4" />
                    <attribute id="PhotoBooth" type="FixedString" value="" />
                    <attribute id="StartupLevelName" type="FixedString" value="" />
                    <attribute id="Tags" type="LSString" value="" />
                    <attribute id="Type" type="FixedString" value="Add-on" />
                    <attribute id="UUID" type="FixedString" value="20aca985-e3e9-41d7-bf8f-10f2a3c413e4" />
                    <attribute id="Version64" type="int64" value="36028797018963968" />
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version64" type="int64" value="36028797018963968" />
                        </node>
                        <node id="Scripts" />
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" type="FixedString" value="Story" />
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
